{
  "ts-node": {
    "files": true
  },
  "files": [
    "./@types/express/index.d.ts"
  ],
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "es5",
    "module": "commonjs",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
  },
  "include": [
    "./config/*",
    "./middlewares/*",
    "./modules/*",
    "./routes/*",
    "./types/*",
    "./uploads/assets/*",
    "./uploads/*",
    "./app.ts",
    "./.env",
    // "./.env.development",
    // "./.env.production",
  ]
}